# -Second-hand-mall

./: .project  1.docx  1.md  README.md  package-lock.json  package.json  pom.xml  vue.config.js
documents/: 未实现功能需求文档.md
public/: index.html
src/: App.vue  main.js
src/api/: index.js
src/assets/styles/: element-plus-style.css
src/components/admin/announcement/: AdminAnnouncementEdit.vue  AdminAnnouncementList.vue
src/components/common/: AnnouncementManagement.vue  AppCarousel.vue  AppFoot.vue  AppHeader.vue  AppPageBody.vue  IdleGoods.vue  ImportantAnnouncements.vue  ReportForm.vue  ReportList.vue  UpdateUserModal.vue  orderList.vue  userList.vue
src/components/page/: announcement-detail.vue  announcement-edit.vue  announcements.vue  donation-detail.vue  donation-index.vue  donation-requests.vue  idle-details.vue  index.vue  login-admin.vue  login.vue  me.vue  message.vue  my-reports.vue  order.vue  platform-admin.vue  release.vue  shopCart.vue  sign-in.vue
src/components/page/admin/: report-management.vue
src/components/page/announcement/: AnnouncementDetail.vue  AnnouncementList.vue
src/main/java/com/second/hand/trading/server/: LogCostInterceptor.java  ServerApplication.java  WebMvcConfig.java
src/main/java/com/second/hand/trading/server/Exception/: ParamException.java
src/main/java/com/second/hand/trading/server/Handler/: GlobalExceptionHandler.java
src/main/java/com/second/hand/trading/server/config/: AliPayConfig.java  DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/second/hand/trading/server/controller/: AddressController.java  AdminAnnouncementController.java  AdminController.java  AliPayController.java  AnnouncementController.java  DonationController.java  ExchangeRequestController.java  FavoriteController.java  FileController.java  IdleItemController.java  MessageController.java  OrderController.java  ReportController.java  UserController.java
src/main/java/com/second/hand/trading/server/dao/: AddressDao.java  AdminDao.java  AnnouncementDao.java  DonationRequestDao.java  ExchangeRequestDao.java  FavoriteDao.java  IdleItemDao.java  MessageDao.java  OrderAddressDao.java  OrderDao.java  ReportDao.java  UserDao.java
src/main/java/com/second/hand/trading/server/enums/: ErrorMsg.java
src/main/java/com/second/hand/trading/server/model/: AddressModel.java  AliPay.java  AnnouncementModel.java  DonationRequestModel.java  ExchangeRequestModel.java  FavoriteModel.java  IdleItemModel.java  MessageModel.java  OrderAddressModel.java  OrderModel.java  ReportModel.java  UserModel.java
src/main/java/com/second/hand/trading/server/model/vo/: DonationRequestVo.java  ExchangeRequestVo.java  FavoriteVo.java  IdleItemVo.java  OrderVo.java  ReportVo.java  UserVo.java
src/main/java/com/second/hand/trading/server/service/: AddressService.java  AdminService.java  AnnouncementService.java  DonationRequestService.java  ExchangeRequestService.java  FavoriteService.java  IdleItemService.java  MessageService.java  OrderService.java  ReportService.java  UserService.java
src/main/java/com/second/hand/trading/server/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AnnouncementServiceImpl.java  DonationRequestServiceImpl.java  ExchangeRequestServiceImpl.java  FavoriteServiceImpl.java  IdleItemServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/second/hand/trading/server/utils/: OrderTask.java
src/main/java/com/second/hand/trading/server/vo/: PageVo.java  ResultVo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AnnouncementMapper.xml  MessageDao.xml  OrderAddressDao.xml  OrderDao.xml  ReportDao.xml  UserDao.xml
src/main/resources/sql/: exchange_request.sql
src/router/: index.js
src/store/: index.js
src/utils/: mixin.js  request.js
