# 使用对象关系映射，将对象和xml文件联系起来
# 指定MyBatis映射文件的路径
#mybatis.typeAliasesPackage=com.second.hand.trading.server.model
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.second.hand.trading.server.model
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand_trading?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=azu
spring.datasource.password=woalzm13.


spring.application.name=main
# nacos
#spring.cloud.nacos.discovery.server-addr=localhost:8848

# sentinel
#spring.cloud.sentinel.transport.dashboard=127.0.0.1:8001
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.web-context-unify=false

# feign
#feign.sentinel.enabled=true

# multipart上传文件
spring.servlet.multipart.enabled=true
#单个文件上传最大值
spring.servlet.multipart.max-file-size=200MB
#单次上传最大值
spring.servlet.multipart.max-request-size=200MB
#文件存放目录
userFilePath=D:\\xmtp
# 后端url
baseUrl=http://localhost:8080

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

alipay.appId=9021000122681896
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAokPY8Yla4Hk8A9GUtRa/4oDqNMvESYEElbDVOFQKkXOyUnuWu77E5mRt61xnjsqkqaKsnZI5yija6w71OytSPPBF/NcRJytS7x4BOrZIeQ+G4cNzZ1+G/bsOa7R31PDL464dzm3f25zqIG9FujFP3JQsI0NEO+hbfHWEzNxKZ/XMFnCdoLmMlHJQaUfyEOtSfN1mSTiy0n4YxXEYTlHAN6YT2FGkcXmCI/V+giz5BGJnWoY1SjxmkeDSwWOJnSkFMymIAG6EFJn4luthg8Bij6IoFxGUVG9kLpNuLck6p7wUNdOAi3KPZRmoQAYQ5ThF7Yt7ekwEfq2c0bb3tGXg0wIDAQAB
alipay.app-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiQ9jxiVrgeTwD0ZS1Fr/igOo0y8RJgQSVsNU4VAqRc7JSe5a7vsTmZG3rXGeOyqSpoqydkjnKKNrrDvU7K1I88EX81xEnK1LvHgE6tkh5D4bhw3NnX4b9uw5rtHfU8Mvjrh3Obd/bnOogb0W6MU/clCwjQ0Q76Ft8dYTM3Epn9cwWcJ2guYyUclBpR/IQ61J83WZJOLLSfhjFcRhOUcA3phPYUaRxeYIj9X6CLPkEYmdahjVKPGaR4NLBY4mdKQUzKYgAboQUmfiW62GDwGKPoigXEZRUb2Quk24tyTqnvBQ104CLco9lGahABhDlOEXti3t6TAR+rZzRtve0ZeDTAgMBAAECggEAJLQEFl5jV/MUSCjX4j5LGQjf8SFGPPoZ92IQWLVpzozFATNDXSRBlXuSAXLdWccsh9JsCRhSShADtLelcMTTzUTsD8z17E44bC31STqCGiAQ+nAjYnaRKkNtd59Sm6/77nwr8c2YnSxZKQ0CUKNm1RYPBcrpXEOqrfRHHa+WhP0PIvuEaklVw1T5UjzZYhaqp8iV0TLxpdt91iDaZVTDUSN80CRxrPeL2GQgbUIt54PW1n79cr0ybm8G2LyqypUWZHgefk3lralFkKRMUXuM81cbQNfPGjNRXILeMubpWUWoxmnf7EDsQM73qkXcaqXxZgv7nUQ1vqvGTog5W1SIwQKBgQDpu8K1VovRnCsY6QmcN0Glwy/vcGofflbAu/36isMz7YyOuDP6+7jOfKgYKDFuoKH4wFJpVYw5MAFSrZUktihuMPU87prSj05qPawk0z6npZqe1eb/xQb89wNi2lTPJ3Cna3WobZ3ig7rK/dC/xfRA7UYVrboxGyBduYU4Xr26BwKBgQCxuSGNj27M2WwpbD4ieaUIn+zHxkf2yThF6STpb0wVpq8J1D9XGHo6oaN0shR97S9l/xeu6d3RK7D9P9EYp3QR8Gh25ExfHobEv5ZTqVMy/U0NVLs6lkYUU8+vxKcv9BXJJTnz6vmxIhv9SfzVmnVorfnvyzDtc0Zs7AKjgRLf1QKBgBX8sKtIUezM6Qz11w6X8Bf8zYSTqZf+1YBZ7uFjrkszPHasg09H4LGj7lgfZ88FU1dIGDiKcJ9skaNKau5CKHl9J4Ss2WmXS4QY+xmXuZwhqvLoIkvLKAYh4nKpITM/fYxyQmYusZx+UdMIn1t67qgw6dfeONanu5q1ef+8gdJ/AoGAWf5nESnKb4zBipA3Pnneqelhmx+6nSrzheMzP8mN+4C2LgH+OPo6Gqpy/MqYOdP7Jmjv8zCVlC/Npc/E7/kLe3IDVADy80+f6s0hMCgT60P82n1HeblSr0RpbJXmGxA8X+ir2enomlutVKs8jmVygplmcJixo+u1g75W77iSeCkCgYAAo6MxmI/Rl3Zlui/LP8UjcmyWSsTa9SBVioiJi8xaCM32GhyPiMmICL5uHJbSCuuqubQmd3bLq/x83hqtugdB8k6qg1fsD1ALJ08uPWFDnRarAvryOeIipbaSYdGcmplUoHLZOj3dEAJLs8O3gbmh1kiCk6mTIDjDV21IvLe42w==

# 中文乱码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# 使用 Jackson 进行序列化和反序列化
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

